../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_ADC1_Init	3
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_TIM2_Init	6
../Core/Src/main.c:387:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_USART3_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:LCD_Task	5
../Core/Src/main.c:587:6:DHT_Task	1
../Core/Src/main.c:616:6:ServoMP3_Task	5
../Core/Src/main.c:675:6:Sound_Task	1
../Core/Src/main.c:707:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:724:6:Error_Handler	1
