../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:219:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:235:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:265:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:287:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:353:6:HAL_UART_MspDeInit	3
